<html>
    <head>
        <style>
            #one{
            width: 350px;
            height: 500px;
            border: black solid 2px;
            float: left;      
            margin-right: 10px;
            text-align: center;
            }
            #two{
             width: 350px;
            height: 500px;
            border: black solid 2px;
            float: left; 
            margin-right: 10px;
            text-align: center;
            }
            #three{
            width: 350px;
            height: 500px;
            border: black solid 2px;
            float: left; 
            margin-right: 10px;
            text-align: center;
            }
            #four{
            width: 350px;
            height: 500px;
            border: black solid 2px;
            float: left; 
            margin-right: 10px;
            text-align: center;
            margin-top: 10px;
            }
            #five{
            width: 350px;
            height: 500px;
            border: black solid 2px;
            float: left; 
            margin-right: 10px;
            margin-top: 10px;
            text-align: center;
            }
            #six{
            width: 350px;
            height: 500px;
            border: black solid 2px;
            float: left; 
            margin-right: 10px;
            margin-top: 10px;
            text-align: center;
            }
            #seven{
            width: 350px;
            height: 500px;
            border: black solid 2px;
            float: left; 
            margin-right: 10px;
            margin-top: 10px;
            text-align: center;
            }
            #eight{
            width: 350px;
            height: 500px;
            border: black solid 2px;
            float: left; 
            margin-right: 10px;
            margin-top: 10px;
            text-align: center;
            }
            #nine{
            width: 350px;
            height: 500px;
            border: black solid 2px;
            float: left; 
            margin-right: 10px;
            margin-top: 10px;
            text-align: center;
            }
            #ten{
            width: 350px;
            height: 500px;
            border: black solid 2px;
            float: left; 
            margin-right: 10px;
            margin-top: 10px;
            text-align: center;
            }
            #eleven{
                text-align: center;
                background-color: #A9A9A9;
                border:#000000 dotted 5px ;
                height: 2150px;
                
            }
        </style>
<h1><I>DEALS!</I></h1>
    </head>
    <body id="eleven">
        <div style="margin-left: 100px;">
            <div id="one">
                <h2><i>Deal 1</i></h2>
                <img src="haleem.jfif" width="300px" height="300px">
                <dl>
                    <h3>
                    <ul type="disc">
                    <li>Chiken Haleem(double)</li>
                    <li>Cold Drink(1.5litre)</li> 
                    <li>naan(2)</li> 
                    <li>kheer</li> 
                    total=450 rupees
                    </ul>
                    </h3>
                </dl>
            </div>
            <div id="two">
                <h2><i>Deal 2</i></h2>
                <img src="biryani.jpg" width="300px" height="300px">
                <dl>
                    <h3>
                    <ul type="disc">
                    <li>Chiken Biryani(double)</li>
                    <li>Cold Drink(1.5litre)</li>
                    <li>raita</li>  
                    total=360 rupees
                    </ul>
                    </h3>
                </dl>
    
            </div>
            <div id="three">
                <h2><i>Deal 3</i></h2>
                <img src="handi.jfif" width="300px" height="300px">
                <dl>
                    <h3>
                    <ul type="disc">
                    <li>Chiken Karahi (half kilo )</li>
                    <li>Cold Drink(1.5litre)</li>
                    <li>raita/salaad</li>  
                    total=3600 rupees
                    </ul>
                    </h3>
                </dl>
            </div>
            <div id="four">
                <h2><i>Deal 4</i></h2>
                <img src="chargah.jfif" width="300px" height="300px">
                <dl>
                    <h3>
                    <ul type="disc">
                    <li>Chargha</li>
                    <li>Cold Drink(1.5litre)</li>
                    <li>raita/salaad</li>  
                    total=1500 rupees
                    </ul>
                    </h3>
                </dl>
            </div>
            <div id="five">
                <h2><i>Deal 5</i></h2>
                <img src="rice.jpg" width="300px" height="300px">
                <dl>
                    <h3>
                    <ul type="disc">
                    <li>Vegetables Fried Rice</li>
                    <li>Cold Drink(1.5litre)</li>
                    <li>raita/salaad</li>  
                    total=2000 rupees
                    </ul>
                    </h3>
                </dl>
            </div>
            <div id="six">
                <h2><i>Deal 6</i></h2>
                <img src="bbq.jpg" width="300px" height="300px">
                <dl>
                    <h3>
                    <ul type="disc">
                    <li>BBQ</li>
                    <li>Cold Drink(1.5litre)</li>
                    <li>paratha</li>  
                    total=3000 rupees
                    </ul>
                    </h3>
                </dl>
            </div>
            <div id="seven">
                <h2><i>Deal 7</i></h2>
                <img src="nihari.jfif" width="300px" height="300px">
                <dl>
                    <h3>
                    <ul type="disc">
                    <li>Makhni Handi(half kilo )</li>
                    <li>Cold Drink(1.5litre)</li>
                    <li>raita/salaad</li>
                    <li>naan(3) </li>  
                    total=3600 rupees
                    </ul>
                    </h3>
                </dl>
            </div>
            <div id="eight">
                <h2><i>Deal 8</i></h2>
                <img src="shahwarma.jpg" width="300px" height="300px">
                <dl>
                    <h3>
                    <ul type="disc">
                    <li>Shawarma (2)</li>
                    <li>Cold Drink(60ml)</li>
                    total=200 rupees
                    </ul>
                    </h3>
                </dl>
            </div>
            <div id="nine">
                <h2><i>Deal 9</i></h2>
                    <img src="pizza.jfif" width="300px" height="300px">
                    <h3>
                    <dl>
                        <ul type="disc">
                        <li>2 large pizzas(get one free) </li>
                        <li>Cold Drink(1.5litre)</li>  
                        total=3600 rupees
                        </ul>
                    </dl>
                    </h3>
            </div>
            <div id="ten">
                <h2><i>Deal 10</i></h2>
                <img src="burger.jpg" width="300px" height="300px">
                <dl>
                    <h3>
                    <ul type="disc">
                    <li>Zinger Burger
                        fries
                    </li>
                    <li>Cold Drink(1.5litre)</li>
                    <li>cole slaw</li>  
                    total=3600 rupees
                    </ul>
                </dl>
            </h3>
            </div>
            </div>

    </body>
</html>