<html>
	<head></head>
	<style>
		#one{
			background-color: blanchedalmond;
		}
		#two{
			background-color: red;
			border: 3px solid black;
			text-align: center;
			font-family: Impact;
			color: white;
		}
		#three{
			background-color: red;
			border: black solid 2px;
			text-align: center;
			color: white;
		}
		#seven{
			border: solid black 2px;
			text-align: center;
			background-color: red;
			color: white;
		}
		#nine{
			border: black solid 2px;
			text-align: center;
			background-color: red;
			color: white;
		}
		#eleven{
			border: black solid 2px;
			text-align: center;
			background-color:red;
			color: white;
		}
		#thirteen{
			border: black solid 2px;
			text-align: center;
			background-color: red;
			color: white;
			
		}
		#fifteen{
			border: 2px solid black;
			text-align: center;
			background-color: red;
			color: white;
		}
		#seventeen{
			border: black solid 2px;
			text-align: center;
			background-color: red;
			color: white;
		}
		#nineteen{
			border:black solid 2px;
			background-color: red;
			color: white;
			text-align: center;
		}
		#twentyone{
			border: solid black 2px;
			background-color: red;
			color: white;
			text-align: center;
		}
		#twentythree{
			border: solid black 2px;
			background-color: red;
			text-align: center;
			color: white;
		}
		#twentyfive{
			text-align: center;
			background-color: red;
			border: solid black 2px;
			color: white;
		}
		#five{
			text-align: center;
			background-color: red;
			border: solid 2px black;
			color: white;
		}
		#four{
			border: solid 2px black;
			background-color: white;
		}
		#six{
			border: solid 2px black;
			background-color: white;
		}
		#eight{
			border: solid 2px black;
			background-color: white;
		}
		#ten{
			border: solid 2px black;
			background-color: white;
		}
		#twelve{
			border: solid 2px black;
			background-color: white;
		}
		#fourteen{
			border: solid 2px black;
			background-color: white;
		}
		#sixteen{
			border: solid 2px black;
			background-color:white;
		}
		#eighteen{
			border: solid 2px black;
			background-color: white;
		}
		#twenty{
			border: solid 2px black;
			background-color: white;
		}
		#twentytwo{
			border: solid 2px black;
			background-color: white;
		}
		#twentyfour{
			border: solid 2px black;
			background-color: white;
		}
		#twentysix{
			border: solid 2px black;
			background-color: white;
		}
	</style>
	<body id="one">
		<div id="two">
     <h1><i>MENU</i></h1><BR>
		</div>
		<dl>
			<div id="three">
			<dt><h2>BIRYANI</h2></dt>
			</div>
			
				<div id="four">
			<ul type="disc">
				<li>chicken biryani.........................190rs</li>
				<li>mutton biryani..........................210rs</li>
				<li>beef biryani..............................200rs</li>
			</ul>
			</div>
			<div id="five">
			<dt><h2>NEHARI</h2></dt></div>
			
			<div id="six">
			   <ul type="disc">
				<li>nehari half.................................280rs</li>
				<li>naali nehari................................430rs</li>
				<li>maghaaz nehari.........................530rs</li>
			</ul>
			</div>
			
			<div id="seven">
			<dt><h2>BBQ</h2></dt>
			</div>
			
				<div id="eight">
				<ul type="disc">
					<li>chicken tikka(leg).....................250rs</li>
					<li>chicken tikka(chest)..................280rs</li>
					<li>chicken behari tikka(leg)...........250rs</li>
					<li>chicken behari tikka(chest).......280rs</li>
					<li>chk.green malai tikka(chest).....290rs</li>
					<li>chicken malai boti.....................430rs</li>
					<li>beef boti....................................410rs</li>
					<li>reshmi kabab.............................410rs</li>
					<li>beef dhaga kabab......................420rs</li>
					<li>chicken dhaga kabab.................420rs</li>
					<li>seekh kabab..............................360rs</li>
				</ul>
				</div>
			
			<div id="nine">
			<dt><h2>CHINESE</h2></dt>
			</div>
			
				<div id="ten">
				<ul type="disc">
					<li>chicken manchurian..................210rs</li>
					<li>chicken manchurian rice...........330rs</li>
					<li>chicken shashlikh......................210rs</li>
					<li>chicken shashlikh rice...............330rs</li>
					<li>chicken chilli rice......................330rs</li>
					<li>chicken chilli.............................210rs</li>
					<li>chicken chilli dry.......................210rs</li>
					<li>chicken chilli dry rice................330rs</li>
					<li>singaporian rice.........................290rs</li>
					<li>chicken chowmein....................270rs</li>
					<li>vegetable chowmein.................220rs</li>
					<li>chicken fried rice......................210rs</li>
					<li>vegetable fried rice...................180rs</li>
					<li>egg fried rice............................180rs</li>
				</ul>
				</div>
			
			<div id="eleven">
			<dt><h2>kARAHI</h2></dt>
			</div>
			<div id="twelve">
			<ul type="disc">
					<li>chicken peshawari red (half).......750rs</li>
					<li>chicken peshawari red (full).......1300rs</li>
					<li>mutton peshawari red (half)........1500rs</li>
					<li>mutton peshawari red (full).........2700rs</li>
				
			</ul>
		</div>
		        
			<div id="thirteen">
			   <dt><h2>HANDI</h2></dt>
			</div>
			<div id="fourteen">
			<ul type="disc">
				
				
					<li>chicken boneless..........................1200rs</li>
				
				</div>
			</ul>
			<div id="fifteen">
			<dt><h2>BROAST</h2></dt></div>
			<div id="sixteen">
			<ul type="disc">
				
				
					<li>plain broast(chest)....................210rs</li>
					<li>plain broast(leg).......................190rs</li>
					<li>spicy broast(chest)...................220rs</li>
					<li>spicy broast(leg).......................200rs</li>
					<li>fried chicken(chest)..................220rs</li>
					<li>fried chicken (leg)....................200rs</li>
					<li>zinger burger..............................210rs</li>
					<li>beef burger..................................130rs</li>
					<li>chicken burger..............................140rs</li>
					<li>french fries.....................................70rs</li>
					<li>spicy french fries...................................70rs</li>
				
				</div>
			</ul>
			<div id="seventeen">
			<dt><h2>HALEEM</h2></dt>
			</div>
			<div id="eighteen">
			<ul type="disc">
			
			    
					<li>single plate 140</li>
					<li>double plate 280</li>
					<li>per kg 560</li>
			    
				</div>
			</ul>
			<div id="nineteen">
			<dt><h2>ROTI</h2></dt>
			</div>
			<div id="twenty">
			<ul type="disc">
				
				
					<li>rooti(doodh) 12</li>
					<li>chapati 8</li>
					<li>paratah large 40</li>
					<li>paratah small 25</li>
				
				</div>
			</ul>
			<div id="twentyone">
			<dt><h2>ROOTI</h2></dt>
			</div>
			<div id="twentytwo">
			<ul type="disc">
				
				
					<li>small pizza 350</li>
					<li>regular pizza 650</li>
					<li>large pizza 900</li>
			</ul>
			</div>
				
				<div id="twentythree">
			<dt><h2>COLD DRINKS</h2></dt>
			</div>
			<div id="twentyfour">
			<ul type="disc">
				
			
					<li>jumbo 150</li>
					<li>1.5 litre 120</li>
					<li>1 liter 90</li>
					<li>regular 40</li>
			</ul>
			</div>
				
			<div id="twentyfive">
				<dt><h2>SWEET</h2></dt>
			</div>
			<div id="twentysix">
			<ul type="disc">
				
					
				<h3>
					<li>kheer 35</li>
					<li>custarad 35</li>
				</h3>
			</ul>
			</div>
				</dd>
		</dl>

	</body>
</html>