<!DOCTYPE html>
<html>
<head>
	<title>Project IICT</title>

	<style>

		.header{
			width: 100px;
			text-align: center;
			border: 1px solid black;

		}

		.box{
	width: 999px;
	float: right;
	 border: 1px solid black; 
	 background-color:white ; 
}
.box ul li{
	width: 200px;
	float: left;
	text-align: center;
	margin: 10px;
}
.box ul li a{
	text-decoration: none;
	color: black;
}
.box ul li:hover{
	background-color: green;
}
.box ul li a:hover{
	color: white;
}

body{
	background-image: url(stakes.jpg);
	background-size: 500px 500px ;

	margin-top: 0px;
	margin-bottom: 10px;
	
}

.bat{
	width: 300px;
	height: 540px;
	background-color: black;
	padding: 55px;
	opacity: 0.9;
	

}
.bat h2{
	text-align: center;
	font-weight: 100px;
	color: white;
	
}
#header {
	text-align: center;
	color: aliceblue;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}








</style>

</head>
<body>

	<div id="header">
		<h2>HUM RESTAURANT</h2>

	</div>
	<div id="footer">
		
	</div>
	


	<div class="box">
		<ul>
			<li><a href="">Home</a></li>
			<a href="menu.html"><li>Menu</li></a>
			<a href="Aboutus.html"><li>About Us</li></a>
			<a href="Contact Us.html"><li>Contact Us</li></a>
			<a href="Online Delivery.html"><li>Online Delivery</li></a>
			<a href="deals.html"><li>Deals</li></a>
		</ul>
	</div>
	
	<div class="one"></div>

	<div class="bat">
		<h2>WELCOME TO HUM RESTAURANT!</h2>
	</div>

</body>
</html>